{
  "manifest_version": 3,
  "name": "Gemini Tóm Tắt & Đọc",
  "version": "3.0.2",
  "description": "Tóm tắt nội dung trang web, YouTube và Google Doc bằng Google Gemini API và đọc văn bản với nhiều tùy chọn giọng đọc.",
  "permissions": [
    "activeTab",
    "scripting",
    "tts",
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/",
    "https://tts-api.xfyun.cn/",
    "https://www.youtube.com/*",
    "https://docs.google.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["summary.html", "summary.js", "chat.html", "chat.js"],
      "matches": ["<all_urls>"]
    }
  ]
}